/*
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '../meczy-theme.less';


.my-table{
  .ant-table-thead {
      tr {
        th {
          background-color: #434142;
          color: #C4C4C4;
          font-family: 'Montserrat Bold';
          font-style: normal;
          font-weight: 700;
          font-size: 15px;
          line-height: 30px;
        }
    }
  }

}


.ant-btn{
      padding: 25px 25px;
      border-radius: 14px;
      border-color: transparent;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      .dropdown-type-member{
          background: red;
          color: @extra-color;
      }

}


*/
